{
  "name": "marvin-ts",
  "version": "1.0.6",
  "description": "typescript image processing framework",
  "main": "index.ts",
  "repository": "https://github.com/pereira299/marvinj.git",
  "author": "Lucas Pereira <lucasper057@gmail.com>",
  "keywords": [
    "image",
    "processing",
    "framework",
    "typescript",
    "jsdom",
    "canvas",
    "image processing"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon index.ts",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "canvas": "^2.11.0",
    "jsdom": "^21.1.0",
    "node-fetch": "^3.3.1"
  }
}
